venueName,venueId,district,fatId
佛光街體育館,223,KC,306
紅磡市政大廈體育館,224,KC,504
九龍城體育館,228,KC,504
土瓜灣體育館,233,KC,504
界限街體育館,239,YTM,504
花園街體育館,241,YTM,504
官涌體育館,305,YTM,504
大角咀體育館,70000521,YTM,504
九龍公園體育館,307,YTM,504
長沙灣體育館,259,SSP,504
荔枝角體育館,261,SSP,504
北河街體育館,263,SSP,504
保安道體育館,264,SSP,504
深水埗體育館,70002234,SSP,504
石硤尾公園體育館,266,SSP,504
車公廟體育館,70001933,ST,22
馬鞍山體育館,60000514,ST,22
美林體育館,91,ST,22
圓洲角體育館,70001533,ST,22
源禾路體育館,92,ST,22
大埔墟體育館,50000512,TP,22
大埔體育館,19,TP,22
東昌街體育館,70002233,TP,22
龍琛路體育館,53,N,22
保榮路體育館,70000830,N,22
天平體育館,49,N,22
和興體育館,54,N,22


